quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST_URL}:5432/postgres
quarkus.datasource.username=${POSTGRES_USERNAME}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.hibernate-orm.database.default-schema=image_app_quarkus
quarkus.hibernate-orm.database.generation=update